Assets {
  Id: 9471913518897525792
  Name: "Secret Door (Plate Trigger)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16312820504976822827
      Objects {
        Id: 16312820504976822827
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13292017277106769503
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6cb12906d6f54538be89837136325091"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "A simple secret door triggered by a plate."
  }
  SerializationVersion: 125
}
