Assets {
  Id: 16938389234995158224
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Actors"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Audio"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 31
    }
  }
}
