Assets {
  Id: 11861183620131043177
  Name: "OnTriggerPlayEffects"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:beginOverlapEffects"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:endOverlapEffects"
        ObjectReference {
          SelfId: 7847973757423011731
        }
      }
      Overrides {
        Name: "cs:moveEffectsToTriggerPosition"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
