Assets {
  Id: 7201478139176075937
  Name: "BloodPool"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9564544873896071918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 15
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.146000013
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 1.59696889
      }
      Overrides {
        Name: "wave height"
        Float: 1.82373857
      }
      Overrides {
        Name: "speed"
        Float: 0.005
      }
      Overrides {
        Name: "foam edge speed"
        Float: 1.21992457
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "foam thickness"
        Float: 65
      }
      Overrides {
        Name: "bubbles"
        Float: 0.1
      }
      Overrides {
        Name: "edge power"
        Float: 0.3
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 0.9
      }
      Overrides {
        Name: "opacity distance"
        Float: 25
      }
      Overrides {
        Name: "wind direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
      Overrides {
        Name: "foam shape"
        Float: 2.36860228
      }
      Overrides {
        Name: "wind speed"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
    }
    Assets {
      Id: 9564544873896071918
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
