Assets {
  Id: 8713027664846476763
  Name: "BloodBubble"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4318960226513369245
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "displacement amount"
        Float: 3
      }
      Overrides {
        Name: "speed"
        Float: 0.3
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 5
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 3.64083385
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0
      }
      Overrides {
        Name: "opacity power"
        Float: 5
      }
    }
    Assets {
      Id: 4318960226513369245
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
