Assets {
  Id: 5783666735250576353
  Name: "BloodStream"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 55946418009040994
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.258945
          A: 0.8
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          A: 0.723
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.520000041
          A: 0.46
        }
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.531503201
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.59995991
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.352381
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 1
      }
      Overrides {
        Name: "b_enablegap1"
        Bool: false
      }
      Overrides {
        Name: "gappositionx"
        Float: 0.243719101
      }
      Overrides {
        Name: "gapscalex"
        Float: 0.784793139
      }
      Overrides {
        Name: "gappositiony"
        Float: 0.04
      }
    }
    Assets {
      Id: 55946418009040994
      Name: "Waterfall Long Exposure"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall_longExposure"
      }
    }
  }
}
