Assets {
  Id: 5982531663100736457
  Name: "Custom Rope"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6693051322045641436
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.4
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.541062355
      }
    }
    Assets {
      Id: 6693051322045641436
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
