Assets {
  Id: 13828795696285552669
  Name: "Lava - Copy"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.484437346
          B: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.211119205
          B: 0.449000031
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.549669266
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.155298054
          B: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.0176945291
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 3
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.500831
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.550714552
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
