Assets {
  Id: 18435990612607890722
  Name: "Ruby"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16167005355717555960
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.775000036
          G: 0.270475
          B: 0.270475
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 0.1
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 50
      }
      Overrides {
        Name: "emissive bottom"
        Float: 50
      }
    }
    Assets {
      Id: 16167005355717555960
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
