Assets {
  Id: 16560278489614888803
  Name: "StatueRock"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.248958
          G: 0.226914883
          B: 0.226914883
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.130208
          G: 0.111219406
          B: 0.111219406
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.022917
          G: 0.0200234633
          B: 0.0194555726
          A: 1
        }
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 0
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
