Assets {
  Id: 17205406603435135440
  Name: "Vol rock Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Volcano materials"
  CustomMaterialAsset {
    BaseMaterialId: 15979377991647608535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.419603348
      }
      Overrides {
        Name: "color_ao"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
