Assets {
  Id: 1409550816576127720
  Name: "Map Content - Lava Dungeon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3524145354696338719
      Objects {
        Id: 3524145354696338719
        Name: "Map Content - Lava Dungeon"
        Transform {
          Scale {
            X: 14.6956224
            Y: 14.6956224
            Z: 14.6956224
          }
        }
        ParentId: 3926631431061671274
        ChildIds: 924555039229948121
        ChildIds: 5687667822816831537
        ChildIds: 13094536738228957387
        ChildIds: 2235951499918507747
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 100
          Height: 100
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 924555039229948121
        Name: "Title"
        Transform {
          Location {
            X: -3722.10986
            Y: -4483.95508
            Z: -15535.1299
          }
          Rotation {
            Pitch: 90
            Yaw: -69.8293533
            Roll: 20.1708374
          }
          Scale {
            X: 0.315559894
            Y: 0.315559894
            Z: 0.315559894
          }
        }
        ParentId: 3524145354696338719
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 200
          Height: 62
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "LAVA DUNGEON"
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 25
            Justification {
              Value: "mc:etextjustify:center"
            }
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:center"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5687667822816831537
        Name: "Description"
        Transform {
          Location {
            X: -7.06359625
            Y: 3.41875458
            Z: -53.5223656
          }
          Rotation {
            Yaw: -5.12264e-05
            Roll: 0.000293698045
          }
          Scale {
            X: 0.772937536
            Y: 0.772937536
            Z: 0.772937536
          }
        }
        ParentId: 3524145354696338719
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 295
          Height: 290
          UIY: 81.2470856
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Explore the depths of the \r\nLava Dungeon! \r\n\r\nDefeat the 3 Main Bosses to Unlock the Skull Cave Treasures!"
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 15
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:top"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13094536738228957387
        Name: "Map Path"
        Transform {
          Location {
            X: -317.442017
            Y: 1196.99927
            Z: 798.335815
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 130.73317
            Roll: -90.0001297
          }
          Scale {
            X: 2.4494164
            Y: 2.4494164
            Z: 2.4494164
          }
        }
        ParentId: 3524145354696338719
        ChildIds: 13468531839518218618
        ChildIds: 10708771828503319106
        ChildIds: 9285987999769233556
        ChildIds: 11119904691286503305
        ChildIds: 15931607286682878573
        ChildIds: 5380914106014294481
        ChildIds: 10099771220376871427
        ChildIds: 12678763083827823123
        ChildIds: 3055518219445869221
        ChildIds: 16072770040290444148
        ChildIds: 9457590771374077347
        ChildIds: 10787680764466718349
        ChildIds: 5692721995351651152
        ChildIds: 12095592631402983443
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 160
          Height: 240
          UIX: 133.848831
          UIY: 29.2460785
          RotationAngle: 2.44847083
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13468531839518218618
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 35
          Height: 35
          UIX: -28.4031487
          UIY: 68.8014145
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 625503136292508700
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10708771828503319106
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 8.14222387e-12
            Roll: 4.03039789e-11
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 25
          Height: 25
          UIX: -28.4031487
          UIY: -46.0662689
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 338139243958881271
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9285987999769233556
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 3.90826607e-11
            Roll: 5.53670929e-11
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 45
          Height: 45
          UIX: -85.248909
          UIY: -59.1312714
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2731036834896802617
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11119904691286503305
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 6.5137791e-11
            Roll: 1.26204422e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: -14.6373749
          UIY: -20.2922325
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15931607286682878573
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.14717e-05
            Yaw: 1.07477374e-10
            Roll: 1.73429299e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 35
          Height: 35
          UIX: 13.155508
          UIY: -103.316513
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 5541180419929889488
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5380914106014294481
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 1.49816992e-10
            Roll: 2.27167993e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 30
          Height: 35
          UIX: 14.5094185
          UIY: -59.7521782
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 6923732024773666847
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.481000036
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10099771220376871427
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 1.92156596e-10
            Roll: 2.92305818e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -27.7602615
          UIY: 35.4486732
          RotationAngle: 269.310974
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12678763083827823123
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 2.1821181e-10
            Roll: 3.62328917e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -27.6537819
          UIY: 13.6702957
          RotationAngle: 268.896881
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3055518219445869221
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 2.1821181e-10
            Roll: 3.62328917e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -49.9719505
          UIY: -20.8196373
          RotationAngle: 45.1787872
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16072770040290444148
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 2.53223442e-10
            Roll: 3.90012578e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -65.122757
          UIY: -35.6842804
          RotationAngle: 45.1787872
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9457590771374077347
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 2.60551414e-10
            Roll: 3.95712102e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -35.7267113
          UIY: -3.33200836
          RotationAngle: 229.056976
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10787680764466718349
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 3.15918597e-10
            Roll: 4.11996659e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -9.04803276
          UIY: 5.31258774
          RotationAngle: 154.678253
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5692721995351651152
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000157094342
            Yaw: 3.1917563e-10
            Roll: 4.82019757e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 8.21386337
          UIY: -10.7299042
          RotationAngle: 90.9301453
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12095592631402983443
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.00017075472
            Yaw: 3.49301976e-10
            Roll: 5.30059e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 13094536738228957387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 9.08507538
          UIY: -33.7938766
          RotationAngle: 90.9301453
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2235951499918507747
        Name: "UI Image"
        Transform {
          Location {
            X: -3759.82837
            Y: -4510.00391
            Z: -15535.1328
          }
          Rotation {
            Pitch: 90
            Yaw: -36.1581802
            Roll: 53.8419266
          }
          Scale {
            X: 0.59120506
            Y: 0.59120506
            Z: 0.59120506
          }
        }
        ParentId: 3524145354696338719
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 479
          Height: 234
          UIX: 44.9388275
          UIY: 49.1285286
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 5466103486564535696
            }
            Color {
              R: 0.775000036
              G: 0.775000036
              B: 0.775000036
              A: 1
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11336346532215892341
      Name: "Germania One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "GermaniaOneRegular_ref"
      }
    }
    Assets {
      Id: 625503136292508700
      Name: "Warp"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_018"
      }
    }
    Assets {
      Id: 338139243958881271
      Name: "Icon Skull"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Skull"
      }
    }
    Assets {
      Id: 1379478831197199340
      Name: "Abstract Frame 06"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Cframe_006"
      }
    }
    Assets {
      Id: 5541180419929889488
      Name: "Dragon"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Dragon"
      }
    }
    Assets {
      Id: 2653837865451130928
      Name: "Abstract Background 03"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Background_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
